{
  "name": "windowstash",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build && node scripts/validate-release-build.mjs .output/chrome-mv3",
    "zip": "wxt zip",
    "prepare": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "create:test-user": "node --env-file=.env scripts/create-test-user.mjs",
    "create:test-user:interactive": "zsh scripts/create-test-user-interactive.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^10.11.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.0.14",
    "wxt": "^0.21.4"
  }
}
