{
  "name": "windowstash-companion",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ../scripts/validate-release-build.mjs dist",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "tauri": "tauri",
    "tauri:build": "tauri build --bundles app"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@tauri-apps/api": "^2.12.0",
    "@tauri-apps/plugin-autostart": "^2.6.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^10.11.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  }
}
